name: Build and Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Change this to your branch if it's not 'main'

defaults:
  run:
    working-directory: vite-project

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20  # Use the Node.js version you need

    - name: Install dependencies
      run: npm install

    - name: Build project
      run: npm run github-build

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./vite-project/dist
        permissions:
        contents: write
